struct segtree
{
  ll size;
  vector<ll>v;
  void init(ll n)
  {
    size=1;
    while(size<n){size*=2;}
    v.assign(2*size,0ll);
  }
  void set(ll i,ll node,ll lx,ll rx)
  {
    if(lx==rx)
    {
      v[node]=1;
    }
    else
    {
      ll m=(lx+rx)/2,temp=0;
      if(i<=m)
      {
        set(i,2*node+1,lx,m);
      }
      else
      {
        set(i,2*node+2,m+1,rx);
      }
      v[node]=(v[2*node+1]+v[2*node+2]);
    }
  }
  void set(ll x)
  {
    set(x-1,0ll,0ll,size-1);
  }
  ll inversion(ll node,ll lx,ll rx,ll l,ll r)
  {
    if(rx<l||lx>r)
    {
      return 0;
    }
    else if(lx>=l&&rx<=r)
    {
      return v[node];
    }
    else
    {
      ll m=(lx+rx)/2;
      return inversion(2*node+1,lx,m,l,r)+inversion(2*node+2,m+1,rx,l,r);
    }
  }
  ll inversion(ll k)
  {
    return inversion(0ll,0ll,size-1,k,size-1);
  }
};
